programa
{
	
	funcao inicio()
	{
		inteiro contador,numero,fatorial=1

			escreva("Descobrindo o fatorial de um númeo","\n","\n","Digite um numero: ")
			leia(numero)
			contador = numero

			
			faca{
				escreva(contador, " x ")	
				contador = contador --		
				fatorial += fatorial * contador
					
			}enquanto(contador >=1 )

				escreva("\n", "O valor do fatorial de ", numero, " é igual a ", fatorial)
				
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 188; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */