programa
{
	
	funcao inicio()
	{
		inteiro numero,contador=1

		escreva("Descobrindo se um número é primo.","\n","\n","Digite um numero ==> ")
		leia(numero)	
			
		faca{
			escreva(contador)
			contador ++
								
		}enquanto(contador <= numero)
		
					
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */