programa
{
	
	funcao inicio()
	{
		inteiro x=4,y=8

		soma(x,y)
		escreva("Valor de x = ", x)
		escreva("\nValor de y = ", y)
	}

	funcao soma(inteiro a, inteiro b)
	{
		a = a+1
		b = b+2
		escreva("Valor de a = ", a)
		escreva("\nValor de b = ", b)
		escreva("\nSoma de a + b = ", a + b, "\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 292; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */